
spring.jpa.show-sql=true
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/sell?characterEncoding=utf-8&useSSL=false
server.context-path=/sell
spring.jackson.default-property-inclusion=non_null

spring.redis.host=192.168.0.108
spring.redis.port=6379

wechat.mpAppId=wxa2e7f0efe625384b
wechat.mpAppSecret=fe09152259c773c2ad154dd47572b8f2
wechat.openAppId=wxa2e7f0efe625384b
wechat.openAppSecret=fe09152259c773c2ad154dd47572b8f2
wechat.mchId=111
wechat.mchKey=111
wechat.keyPath=/var/weixin_cert/h5.p12
wechat.notifyUrl=http://bencheng.natapp1.cc/sell/pay/notify
wechat.templateId.orderStatus=2q-gszajNTx77e6HF8AXoKkUPu0DttLQubjwGW7fghA

projectUrl.wechatMpAuthorize=http://bencheng.natapp1.cc
projectUrl.wechatOpenAuthorize=http://bencheng.natapp1.cc
projectUrl.sell=http://bencheng.natapp1.cc

mybatis.mapper-locations=classpath:mapper/*.xml
